{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 snarf-howto: \
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is how I fetched the perm report from the 'old' RUSA website...\
\
1. Fetch permanent report from RUSA website\
\
\'a0\'a0 - Sign-in here: {\field{\*\fldinst{HYPERLINK "http://www.rusa.org/login.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.rusa.org/login.html}}\
\'a0\'a0 - Go to Permanent Routes-> Report\
\'a0\'a0 - Enter the following search parameters:\
\'a0\'a0\'a0\'a0\'a0\'a0 Show permanent routes:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Permanent Route Number"-> "is not a null field"\
\'a0\'a0\'a0\'a0\'a0\'a0 Show Fields:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Permanent route number",\'a0 "Permanent route name",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (uncheck "Route Owner Name")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Check all 5: "Start City",\'a0 "Start State",\'a0 "End City",\'a0 "End State", "Through State(s)"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Distance",\'a0 "Type",\'a0 "Reversible",\'a0 "Active?"\
\'a0\'a0\'a0\'a0\'a0 "Output report as csv rather than HTML table"\
\'a0\'a0 - Click "Generate Report"\
\'a0\'a0 - Save the report in a file named permroutereport.csv \
}